﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment3_Movie_Characters_API", "Assignment3_Movie_Characters_API\Assignment3_Movie_Characters_API.csproj", "{D1FFA300-4416-4424-85D9-64654DC2D693}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1FFA300-4416-4424-85D9-64654DC2D693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FFA300-4416-4424-85D9-64654DC2D693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FFA300-4416-4424-85D9-64654DC2D693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FFA300-4416-4424-85D9-64654DC2D693}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFF51AB2-E71F-4312-AC26-2100B38F0746}
	EndGlobalSection
EndGlobal
